{
  "name": "india-tv-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "India-first React TV player, metadata API, and public-stream playlists.",
  "scripts": {
    "build": "npm run build:web && npm run build:data",
    "build:data": "node src/build.mjs",
    "build:web": "vite build",
    "dev": "vite",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "hls.js": "^1.6.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
